<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xl4-1r-VAa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="impact.ttf">
            <string>Impact</string>
        </array>
    </customFonts>
    <scenes>
        <!--Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeViewController" title="Edit View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-PI-CPf" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="DnV-Mn-Yjz">
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="GP6-aZ-fQe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="Vyt-6E-RRz"/>
                                    <barButtonItem title="Cancel" id="Th8-Ks-O0X">
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" id="Si3-Ia-OmJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="4O3-a3-plx" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="3Ap-Oy-xOl">
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" image="camera" catalog="system" id="Enp-ty-bFh">
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="cmaeraAnImage:" destination="BYZ-38-t0r" id="QV5-G2-4qi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LgY-IL-ipE">
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </barButtonItem>
                                    <barButtonItem title="Album" image="photo" catalog="system" id="Lfe-IG-Rf8">
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="i8x-uR-mFt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ryz-3r-Ect">
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1U-Ls-Kus">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObH-EG-Gkc">
                                <rect key="frame" x="20" y="733" width="374" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vX6-wx-uKZ">
                                <rect key="frame" x="20" y="136" width="374" height="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vX6-wx-uKZ" firstAttribute="top" secondItem="oGD-PI-CPf" secondAttribute="bottom" constant="48" id="13C-on-8ib"/>
                            <constraint firstItem="4O3-a3-plx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BmB-e9-laf"/>
                            <constraint firstItem="s1U-Ls-Kus" firstAttribute="top" secondItem="oGD-PI-CPf" secondAttribute="bottom" id="C8A-aa-KsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vX6-wx-uKZ" secondAttribute="trailing" constant="20" id="Lpw-Xd-a25"/>
                            <constraint firstItem="oGD-PI-CPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LqM-e8-Tgd"/>
                            <constraint firstItem="ObH-EG-Gkc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NtM-NF-8L3"/>
                            <constraint firstItem="oGD-PI-CPf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PvV-6e-Qbc"/>
                            <constraint firstItem="4O3-a3-plx" firstAttribute="top" secondItem="s1U-Ls-Kus" secondAttribute="bottom" id="Q8r-we-hmV"/>
                            <constraint firstItem="vX6-wx-uKZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R4L-vL-4Bs"/>
                            <constraint firstItem="4O3-a3-plx" firstAttribute="top" secondItem="ObH-EG-Gkc" secondAttribute="bottom" constant="48" id="ce2-3c-NDh"/>
                            <constraint firstItem="s1U-Ls-Kus" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ies-VP-i6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObH-EG-Gkc" secondAttribute="trailing" constant="20" id="nfx-AW-UTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1U-Ls-Kus" secondAttribute="trailing" id="sfH-tR-xpL"/>
                            <constraint firstItem="4O3-a3-plx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uzY-6W-keB"/>
                            <constraint firstItem="4O3-a3-plx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wYX-eF-hqC"/>
                            <constraint firstItem="oGD-PI-CPf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x3l-Hy-tJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="ObH-EG-Gkc" id="A7V-eQ-uZ0"/>
                        <outlet property="cameraButton" destination="Enp-ty-bFh" id="Fjj-6h-s9j"/>
                        <outlet property="imagePicker" destination="s1U-Ls-Kus" id="o6K-vp-Vze"/>
                        <outlet property="navBar" destination="oGD-PI-CPf" id="Aqf-1Y-J7p"/>
                        <outlet property="shareButton" destination="DnV-Mn-Yjz" id="IiA-Oa-pKf"/>
                        <outlet property="toolbar" destination="4O3-a3-plx" id="kwM-IG-rUR"/>
                        <outlet property="topTextFiled" destination="vX6-wx-uKZ" id="xFY-HD-nvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901" y="190"/>
        </scene>
        <!--Memes-->
        <scene sceneID="uWH-f1-5GO">
            <objects>
                <tabBarController title="Memes" id="xl4-1r-VAa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="L6y-Ax-9Zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="I8f-RT-gZk" kind="relationship" relationship="viewControllers" id="itd-99-0Ls"/>
                        <segue destination="Q35-WC-hx0" kind="relationship" relationship="viewControllers" id="7Tp-Lj-9fG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbN-iC-35a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="100"/>
        </scene>
        <!--Navigation Grid-->
        <scene sceneID="nmw-5I-3M2">
            <objects>
                <navigationController title="Navigation Grid" id="Q35-WC-hx0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="Xgb-hr-l1m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="r0n-NI-SXf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EO7-Ei-PQi" kind="relationship" relationship="rootViewController" id="HPG-WP-pFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk6-yw-3NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="533"/>
        </scene>
        <!--Sent Meme Grid-->
        <scene sceneID="HRx-XF-dRY">
            <objects>
                <collectionViewController title="Sent Meme Grid" id="EO7-Ei-PQi" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d6n-AE-GoU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pqR-Bw-tHb">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6HS-mu-Qle">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Z53-Gd-n0A">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EO7-Ei-PQi" id="8E3-yT-qii"/>
                            <outlet property="delegate" destination="EO7-Ei-PQi" id="Eu2-Q5-M8m"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="bL3-FD-Dkn">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="9cN-Ds-RFG">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="createNewImage:" destination="EO7-Ei-PQi" id="IEq-lz-6O5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbF-zz-vVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="532"/>
        </scene>
        <!--Navigation List-->
        <scene sceneID="Ml2-eZ-5hN">
            <objects>
                <navigationController title="Navigation List" id="I8f-RT-gZk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="de5-Ck-Nyo">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="usg-Wt-Af5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q3V-q6-xyx" kind="relationship" relationship="rootViewController" id="ifZ-hJ-t0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8a-l2-ALM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-187"/>
        </scene>
        <!--Meme Sent List-->
        <scene sceneID="h4m-cb-wxq">
            <objects>
                <viewController storyboardIdentifier="MemeListController" title="Meme Sent List" id="Q3V-q6-xyx" customClass="MemeListController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tKw-Zg-Sok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Szd-86-D4t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemesCell" rowHeight="124" id="PT6-aa-gqh" customClass="MemeViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PT6-aa-gqh" id="HYy-pD-A1l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uKG-7A-3QX">
                                                    <rect key="frame" x="20" y="11" width="110" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="9Jh-ft-Asi"/>
                                                        <constraint firstAttribute="height" constant="100" id="uhP-zx-WOT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuV-JI-b0Q">
                                                    <rect key="frame" x="138" y="50" width="256" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PuV-JI-b0Q" firstAttribute="leading" secondItem="uKG-7A-3QX" secondAttribute="trailing" constant="8" symbolic="YES" id="Avz-2v-5wX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uKG-7A-3QX" secondAttribute="bottom" id="OXj-pH-lHh"/>
                                                <constraint firstItem="uKG-7A-3QX" firstAttribute="top" secondItem="HYy-pD-A1l" secondAttribute="topMargin" id="Rjw-70-c2l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PuV-JI-b0Q" secondAttribute="trailing" id="Ybs-QD-cjG"/>
                                                <constraint firstItem="PuV-JI-b0Q" firstAttribute="top" secondItem="HYy-pD-A1l" secondAttribute="topMargin" constant="39" id="Zmq-LH-hp8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PuV-JI-b0Q" secondAttribute="bottom" constant="39" id="lI1-gN-xML"/>
                                                <constraint firstItem="uKG-7A-3QX" firstAttribute="leading" secondItem="HYy-pD-A1l" secondAttribute="leadingMargin" id="vQW-0k-UZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageVIew" destination="uKG-7A-3QX" id="qnQ-07-YoV"/>
                                            <outlet property="titleLabel" destination="PuV-JI-b0Q" id="lX4-7c-cI1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q3V-q6-xyx" id="pxS-zJ-1MK"/>
                                    <outlet property="delegate" destination="Q3V-q6-xyx" id="Iwp-gX-Pe8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KF9-sV-75g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Szd-86-D4t" firstAttribute="leading" secondItem="KF9-sV-75g" secondAttribute="leading" id="1Ud-8c-O0k"/>
                            <constraint firstItem="Szd-86-D4t" firstAttribute="top" secondItem="KF9-sV-75g" secondAttribute="top" id="Ngi-MP-q5X"/>
                            <constraint firstItem="KF9-sV-75g" firstAttribute="bottom" secondItem="Szd-86-D4t" secondAttribute="bottom" id="OqO-uX-qnQ"/>
                            <constraint firstItem="KF9-sV-75g" firstAttribute="trailing" secondItem="Szd-86-D4t" secondAttribute="trailing" id="dls-I4-WyJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Ooo-dJ-VKR">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="x3o-zx-Tua">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <action selector="createNewImage:" destination="Q3V-q6-xyx" id="ULA-hQ-lBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUT-KM-EYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="-188.16964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
